@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Righteous&family=Roboto:ital,wght@0,400;0,500;0,700;1,900&family=Sarala&display=swap");

* {
  /*Padrão Inicio*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

html {
  width: 100vw;
  height: 100vh;
  font-size: 62.5%; /*Responsivo*/
  overflow-x: hidden; /*Sem barra de rolagem horizontal*/
  background-color: #1f1e1f;
} /*Padrão Fim*/

header {
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-around;
  background-color: #1f1e1f;
  position: fixed; /*fixa o header na tela*/
  padding-left: 30rem;
}

.logo {
  width: 70px;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logo h3 {
  color: white;
  font-size: 1.6rem;
}

.logo img {
  max-width: 70px;
}

header .list-menu {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

header .list-menu li a {
  padding: 3rem 2rem 1rem 1rem;
  color: white;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 200ms ease-in;
}

header .list-menu li a:hover {
  background-color: #3333;
  border-bottom: 4px solid #ffc506;
  color: #ffc506;
}

/*Primeira*/
.first-section {
  width: 100vw;
  /*tratamento da imagem de fundo Inicio*/
  background-image: linear-gradient(
      rgba(29, 29, 29, 0.8),
      rgba(29, 29, 29, 0.8)
    ),
    url(imagens/fundopizza.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 50px;
  /*fim*/
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-section .conteudo-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first-section h1 {
  color: #ffc506;
  font-size: 5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.first-section h2 {
  color: rgb(177, 177, 177);
  font-size: 3rem;
  font-weight: 400;
  transform: uppercase;
  margin-bottom: 3rem;
}

.box-btn-action {
  display: flex;
  gap: 1rem;
  width: 480px;
  justify-content: space-between;
}

.box-btn-action button {
  width: 230px;
  height: 40px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #ffc506;
  border-radius: 10px;
  color: black;
  font-weight: 700;
  margin-top: 5rem;
  transition: all 400ms ease-in;
}

.box-btn-action button:hover {
  border: 1px solid #ffc506;
  background-color: transparent;
  color: #ffc506;
}

/*Sobre nós*/
.second-section {
  background-color: #1f1e1f;
  width: 100%;
  padding-bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /*cor das letras*/
}

.second-section img {
  width: 400px;
  height: 400px;
  margin-top: 10rem;
  margin-left: 10rem;
  border: 2px solid rgb(155, 155, 155);
  margin-right: 10rem;
}

.sobre-nos-conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sobre-nos-conteudo h2 {
  font-size: 6rem;
  margin-top: 1rem;
}

.sobre-nos-conteudo p {
  text-align: center;
  font-size: 1.8rem;
  max-width: 600px;
}

.sobre-nos-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*Cardápio*/
.third-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(12, 12, 12, 0.8);
}
.third-section h2 {
  font-size: 5rem;
  color: #e6e6e6;
  text-transform: uppercase;
}

.itens-cardapio {
  width: 90%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(150px, 350px)
  ); /*Repete as colunas, configuradas automaticamente com tamanho mínimo de 250px e máximo de 550px*/
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.itens-cardapio .info {
  background-color: rgb(221, 221, 221);
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.itens-cardapio .info h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-decoration: underline;
}

.itens-cardapio .info h4 {
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
  display: grid;
  grid-template-columns: 150px 150px;
  justify-content: center;
  align-items: center;
  margin-left: 6rem;
}

.itens-cardapio .info h4 span {
  font-size: 1.6rem;
  color: #585858;
  margin-left: 1.5rem;
  text-decoration: underline;
}

.itens-cardapio .info .pedir {
  width: 200px;
  height: 35px;
  margin-top: 0.5rem;
  background-color: #ffc506;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  transition: all 200ms ease-in;
  font-weight: bold;
}

.itens-cardapio .info .pedir:hover {
  background-color: #5e5252;
  color: white;
}

.itens-cardapio div {
  background-color: #5e5252;
  box-shadow: 0px 0px 4px 1px;
}

.itens-cardapio img {
  width: 80%;
  height: 200px;
}

/*Contatos*/
.contatos {
  width: 100%;
  background-color: #1f1e1f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: white;
  padding-bottom: 3rem;
}

.contatos h3 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.contatos-secao {
  width: 650px;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}

.contatos-secao i {
  margin-right: 0.7rem;
}

.contatos-secao div {
  cursor: pointer;
}

.contatos div:hover {
  color: #ffc506;
}

footer {
  height: 28px;
  background-color: black;
  color: white;
  font-size: 1.4rem;
  display: flex;
  align-items: ceneter;
  justify-content: center;
  padding: 1rem;
}

/*Ajustes de acordo com tamanho da tela*/
@media (max-width: 1200px) {
  .second-section {
    display: block;
  }

  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 0px;
  }

  header .list-menu {
    margin-top: 15px;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 48%;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 40px;
  }

  header .list-menu {
    display: none; /*deixar invisivel*/
  }

  .menu-toggle {
    width: 30px;
    height: 30px;
  }

  .content.on {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(30, 31, 30, 0.8);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content.on .logo {
    display: none;
  }

  .content.on .menu-toggle {
    position: absolute;
    right: 40px;
    top: 20px;
  }

  .content.on .list-menu {
    display: block;
  }

  .content.on .list-menu li {
    display: flex;
    justify-content: center;
  }

  .content.on .list-menu li a {
    font-size: 2rem;
  }

  .content.on .menu-toggle .two {
    opacity: 0;
  }

  .content.on .menu-toggle .one {
    transform: rotate(45deg) translate(5px, -8px); /*rotaciona 45° */
  }

  .content.on .menu-toggle .three {
    transform: rotate(-45deg) translate(20px, -6px); /*rotaciona 45° */
  }

  .one,
  .two,
  .three {
    width: 80%;
    height: 2px;
    background-color: white;
    margin: 6px auto;
    transition-duration: 0.5;
  }

  .itens-cardapio {
    grid-template-columns: repeat(2, minmax(50px, 350px));
  }

  .itens-cardapio .info h4 {
    margin-left: 12rem;
  }

  .contatos-secao {
    display: block;
    text-align: center;
    font-size: 2rem;
  }

  .contatos-secao div {
    margin: 1rem;
  }
}

@media (max-width: 600px) {
  .conteudo-principal h1 {
    width: 500px;
    text-align: center;
    font-size: 4rem;
  }

  .conteudo-principal h2 {
    font-size: 2rem;
  }

  .itens-cardapio {
    grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
  }

  .second-section img {
    width: 400px;
    height: 250px;
  }

  .second-section .sobre-nos-conteudo p {
    text-align: center;
    width: 400px;
  }

  .contatos-secao {
    width: 300px;
  }
}

@media (max-width: 500px) {
  .box-btn-action {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
  }

  .box-btn-action .btn-action {
    font-size: 1.5rem;
    width: 100%;
    margin-top: 2.7rem;
  }

  .conteudo-principal h1 {
    width: 350px;
    font-size: 3rem;
    text-align: center;
  }

  .conteudo-principal h2 {
    width: 200px;
    font-size: 2rem;
    text-align: center;
  }

  .second-section img {
    width: 250px;
    height: auto;
  }

  .second-section .sobre-nos-conteudo h2{
    font-size: 4rem;
  }

  .second-section .sobre-nos-conteudo p {
    text-align: center;
    width: 300px;
  }

  .third-section h2{
    font-size: 3.5rem;
  }

}

@media (max-width: 395px) {

  header .list-menu li a:hover {
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
  }

  .second-section img {
    width: 250px;
    height: auto;
  }

  .second-section .sobre-nos-conteudo h2{
    font-size: 4rem;
  }

  .second-section .sobre-nos-conteudo p {
    text-align: center;
    width: 250px;
  }

  .third-section h2{
    font-size: 3.5rem;
  }

  .itens-cardapio {
    width: 70%;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
  }

  .itens-cardapio img{
    padding-left: 35px;
    width: 90%;
  }

  .itens-cardapio div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .itens-cardapio .info {
    width: 100%;
  }
}
